{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid3201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid3601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}}
\margl1440\margr1440\margb1800\margt1800\vieww14320\viewh17940\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa120\pardirnatural

\f0\b\fs56 \cf0 \expnd0\expndtw0\kerning0
Setting up Adapt It Mobile
\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs24 \cf0 \expnd0\expndtw0\kerning0
by Erik Brommers (1 October 2013)
\fs32 \expnd0\expndtw0\kerning0
\
1.0	
\fs36 \expnd0\expndtw0\kerning0
Overview \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
This document describes all the software tools you will need to participate in the development of the Adapt It Mobile project. Which software tools you will need depends on what development role you will have.\
We are currently developing Adapt It Mobile as a \'93hybrid\'94 application. Hybrid applications do not use the native APIs of mobile devices, but are rather written using HTML5, JavaScript and CSS. Hybrid applications rely on a framework to tie them into each mobile device and provide access to features such as geolocation, local filesystem, etc.. The framework we are using is called Apache Cordova and is an open source, cross-platform framework that supports almost every current smartphone operating system. \
Adapt It Mobile is currently hosted in a project repository on github.com (which is a repository that uses Git for version control). The project is called 
\b \expnd0\expndtw0\kerning0
adapt-it-mobile.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs32 \cf0 \expnd0\expndtw0\kerning0
1.1	Technologies involved\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
We are considering the following technologies for the development of Adapt It Mobile:\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\sa240\pardirnatural
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	}Node Packaged Modules (NPM) from nodejs for installing and maintaining Apache Cordova and il18next on your machine.\
{\listtext	\'95	}Git for source control.\
{\listtext	\'95	}Apache Cordova as a cross-platform mobile app framework.\
{\listtext	\'95	}Android, iOS and Windows Phone SDKs to target devices that use these mobile operating systems.\
{\listtext	\'95	}Java JDK to support Android development.\
{\listtext	\'95	}An IDE or text editor of your choice.\
{\listtext	\'95	}Inkscape or another vector graphics drawing program that supports the .SVG format\
{\listtext	\'95	}i19=8next to support string localization. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Instructions for installing each of these are listed in the following sections. For those that are interested, there is more information about each of these technologies in Appendix A below.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\page 2.0	Installation Instructions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Following are instructions for configuring Linux, OS X and Windows for developing Adapt It Mobile.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
2.1	Linux\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Jonathan is currently working on a script to automate this process. These steps are taken from his script as it exists today.\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls2\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}Open a Terminal window and type in the following commands to install the bulk of the tools you\'92ll need and clone the Adapt It Mobile source into the ~/projects directory (you can substitute another directory if desired):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
sudo apt-get update -y\
sudo apt-get install git npm inkscape -y\
sudo npm install -gf cordova i18next i18next-conv\
sudo npm update\
mkdir -p ~/projects\
cd ~/projects\
git clone {\field{\*\fldinst{HYPERLINK "https://github.com/eb1/adapt-it-mobile.git"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/eb1/adapt-it-mobile.git}}\
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls3\ilvl0
\f0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	2.	}In that same Terminal window, check to see if there is a version of the Java developer kit (JDK) installed, and if so, what version:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
java -version\
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls4\ilvl0
\f0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	3.	}If there is no Java installed or if it\'92s the older 1.6.x version (which is unfortunately the target for a lot of security exploits), you\'92ll want to install the newer 1.7.x version. In the Terminal window, type the following:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
sudo add-apt-repository ppa:webupd8team/java\
sudo apt-get update\
sudo apt-get purge oracle-java6-installer\
sudo apt-get install oracle-java7-installer\
sudo apt-get install openjdk-6-jdk\
sudo update-java-alternatives -s java-7-oracle\
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls5\ilvl0
\f0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	4.	}Back in the Terminal window, download and install the Android SDK:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
wget {\field{\*\fldinst{HYPERLINK "http://dl.google.com/android/android-sdk_r22.2.1-linux.tgz"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://dl.google.com/android/android-sdk_r22.2.1-linux.tgz}}\
cd ~\
tar zxfp projects/android-sdk_r22.2.1-linux.tgz\
cd ~/android-sdk-linux\
tools/android update sdk --no-ui\
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls6\ilvl0
\f0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	5.	}[Optional] Install Eclipse. In the Terminal window, type the following:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
sudo apt-get install eclipse\
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls7\ilvl0
\f0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	6.	}[Optional] Schedule a cron job to regularly update the npm packages. These are not updated automatically, but a call to \'93npm update\'94 will update them. Add this call to your daily cron tasks by doing the following:\
\pard\tx740\tx1100\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-360\sa240\pardirnatural
\ls8\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	a.	}In the Terminal window, type:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
crontab -e\
\
\pard\tx740\tx1100\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-360\sa240\pardirnatural
\ls9\ilvl0
\f0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	b.	}This will bring up a crontab file in your default editor. Add the following line to your crontab file, then save and exit:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
@daily npm update\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
2.2	OS X\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Complete the following steps to configure OS X to develop Adapt It Mobile:\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls10\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}Download and install node.js from: {\field{\*\fldinst{HYPERLINK "http://nodejs.org"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://nodejs.org}}. \
{\listtext	2.	}Open a Terminal window and type in the following commands:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
sudo npm install -gf cordova i18next i18next-conv\
sudo npm update\
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls11\ilvl0
\f0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	3.	}In that same Terminal window, check to see if there is a version of the Java developer kit (JDK) installed, and if so, what version:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
java -version\
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls12\ilvl0
\f0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	4.	}If there is no Java installed or if it\'92s the older 1.6.x version (which is unfortunately the target for a lot of security exploits), you\'92ll want to install the newer 1.7.x version. Download and install the Java JDK (not the JRE) from: {\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javase/downloads/index.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.oracle.com/technetwork/java/javase/downloads/index.html}}\
{\listtext	5.	}Download and install GitHub for Mac from: {\field{\*\fldinst{HYPERLINK "https://github.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com}}.\
{\listtext	6.	}While on the {\field{\*\fldinst{HYPERLINK "https://github.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com}} web page, sign up for an account on GitHub and log in.\
{\listtext	7.	}Go to the github page for adapt-it-mobile: {\field{\*\fldinst{HYPERLINK "https://github.com/eb1/adapt-it-mobile"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/eb1/adapt-it-mobile}}. On that page, click on the Fork button. \
{\listtext	8.	}On the github web page for adapt-it-mobile, click on the Clone in Desktop button. Your browser should ask if you want to launch the GitHub app. Let it do so. Follow the prompts in the GitHub app to select a directory to store the copy of adapt-it-mobile. \
{\listtext	9.	}Download and install the Android SDK from: {\field{\*\fldinst{HYPERLINK "https://developer.android.com/sdk/index.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://developer.android.com/sdk/index.html}}.\
{\listtext	10.	}[Optional] Download and install Inkscape from {\field{\*\fldinst{HYPERLINK "http://inkscape.org/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://inkscape.org/}}\
{\listtext	11.	}[Optional] Schedule a launchd job to regularly update the npm packages (cordova, i18next and i18next-conv). \
\pard\tx740\tx1100\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-360\sa240\pardirnatural
\ls13\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	a.	}In the Terminal window, cd into the the adapt-it-mobile folder you cloned from GitHub.\
{\listtext	b.	}Type the following into the Terminal window:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-360\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
cp npm_update_daily.plist ~/Library/LaunchAgents/npm_update_daily.plist\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx740\tx1100\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-360\sa240\pardirnatural
\ls14\ilvl0
\f0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	c.	}The npm_update_daily.plist file you just copied over is a launch agent definition that will kick off at 10:!5AM every morning and call \'93npm update\'94. This definition will be picked up the next time you restart your computer. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
2.3	Windows\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Complete the following steps to configure Windows to develop Adapt It Mobile:\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls15\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}Download and install node.js from: {\field{\*\fldinst{HYPERLINK "http://nodejs.org"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://nodejs.org}}. \
{\listtext	2.	}Open a Command Line window and type in the following commands:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
npm install -gf cordova i18next i18next-conv\
npm update\
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls16\ilvl0
\f0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	3.	}In that same Command Line window, check to see if there is a version of the Java developer kit (JDK) installed, and if so, what version:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
java -version\
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls17\ilvl0
\f0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	4.	}If there is no Java installed or if it\'92s the older 1.6.x version (which is unfortunately the target for a lot of security exploits), you\'92ll want to install the newer 1.7.x version. Download and install the Java JDK (not the JRE) from: {\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javase/downloads/index.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.oracle.com/technetwork/java/javase/downloads/index.html}}\
{\listtext	5.	}Download and install GitHub for Windows from: {\field{\*\fldinst{HYPERLINK "https://github.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com}}.\
{\listtext	6.	}While on the {\field{\*\fldinst{HYPERLINK "https://github.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com}} web page, sign up for an account on GitHub and log in.\
{\listtext	7.	}Go to the github page for adapt-it-mobile: {\field{\*\fldinst{HYPERLINK "https://github.com/eb1/adapt-it-mobile"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/eb1/adapt-it-mobile}}. On that page, click on the Fork button. \
{\listtext	8.	}On the github web page for adapt-it-mobile, click on the Clone in Desktop button. Your browser should ask if you want to launch the GitHub app. Let it do so. Follow the prompts in the GitHub app to select a directory to store the copy of adapt-it-mobile. \
{\listtext	9.	}Download and install the Android SDK from: {\field{\*\fldinst{HYPERLINK "https://developer.android.com/sdk/index.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://developer.android.com/sdk/index.html}}.\
{\listtext	10.	}Download and install the Windows Phone SDKs:\
\pard\tx740\tx920\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li900\fi-180\sa240\pardirnatural
\ls18\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	}Windows Phone 7: {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/en-us/download/details.aspx?id=27570"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.microsoft.com/en-us/download/details.aspx?id=27570}}\
{\listtext	\'95	}Windows Phone 8 (requires Windows 8): {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/en-us/download/details.aspx?id=35471"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.microsoft.com/en-us/download/details.aspx?id=35471}}\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls19\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	11.	}[Optional] Download and install Inkscape from {\field{\*\fldinst{HYPERLINK "http://inkscape.org/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://inkscape.org/}}\
{\listtext	12.	}[Optional] Use the Windows Task Scheduler to regularly update the npm packages (cordova, i18next and i18next-conv). The following steps are for Windows 7, but other versions of Windows should be similar:\
\pard\tx740\tx1100\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-360\sa240\pardirnatural
\ls20\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	a.	}Open the Task Scheduler by going to the Start Menu > Control Panel > System and Security > Administrative Tools > Task Scheduler.\
{\listtext	b.	}Select the Action > Create Basic Task command.\
{\listtext	c.	}In the Create Basic Task wizard, type in a name (\'93Update npm packages\'94 for example) and click the Next button.\
{\listtext	d.	}In the Task Trigger step, select Daily and click the Next button.\
{\listtext	e.	}In the Daily step, just leave the defaults and click the Next button.\
{\listtext	f.	}In the Action step, select Start a program and click the Next button.\
{\listtext	g.	}In the Start a Program step, type the following in the Program/script field:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
cmd.exe\
\
\pard\tx740\tx1100\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-360\sa240\pardirnatural
\ls21\ilvl0
\f0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	h.	}In the Add Arguments field, type the following:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
/C \'93npm update\'94\
\
\pard\tx740\tx1100\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-360\sa240\pardirnatural
\ls22\ilvl0
\f0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	i.	}Click the Next button, and then the Finish button to close out the wizard.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\page 3.0	Working with Adapt It Mobile\

\fs32 \expnd0\expndtw0\kerning0
3.1	Repository Organization\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
The Adapt It project repository is organized in the standard PhoneGap 3.x directory layout. Most development efforts will be focused on the files in the top-level www directory (in \cf3 \expnd0\expndtw0\kerning0
red\cf0 \expnd0\expndtw0\kerning0
 below). The project repository is organized within the following directory structure:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\b\fs20 \cf0 \expnd0\expndtw0\kerning0
adapt-it-mobile
\f1\b0 \expnd0\expndtw0\kerning0
       
\f3\fs24 \expnd0\expndtw0\kerning0
[the top or trunk folder for the project]\

\f2\b\fs20 \expnd0\expndtw0\kerning0
   |
\f3\b0\fs24 \expnd0\expndtw0\kerning0
\

\f2\b\fs20 \expnd0\expndtw0\kerning0
   |__ merges
\f1\b0 \expnd0\expndtw0\kerning0
    
\f3\fs24 \expnd0\expndtw0\kerning0
[platform-specific changes to fold in during the cordova build]\

\f2\b\fs20 \expnd0\expndtw0\kerning0
   |
\f3\b0\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs20 \expnd0\expndtw0\kerning0
   
\f2\b \expnd0\expndtw0\kerning0
|__ platforms
\f3\b0\fs24 \expnd0\expndtw0\kerning0
\

\f2\b\fs20 \expnd0\expndtw0\kerning0
   |     |
\f3\b0\fs24 \expnd0\expndtw0\kerning0
\

\f2\b\fs20 \expnd0\expndtw0\kerning0
   |     |__ android
\f3\b0\fs24 \expnd0\expndtw0\kerning0
\

\f2\b\fs20 \expnd0\expndtw0\kerning0
   |     |
\f3\b0\fs24 \expnd0\expndtw0\kerning0
\

\f2\b\fs20 \expnd0\expndtw0\kerning0
   |     |__ ios
\f3\b0\fs24 \expnd0\expndtw0\kerning0
\

\f2\b\fs20 \expnd0\expndtw0\kerning0
   |     |
\f3\b0\fs24 \expnd0\expndtw0\kerning0
\

\f2\b\fs20 \expnd0\expndtw0\kerning0
   |     |__ wp7
\f3\b0\fs24 \expnd0\expndtw0\kerning0
\

\f2\b\fs20 \expnd0\expndtw0\kerning0
   |     |
\f3\b0\fs24 \expnd0\expndtw0\kerning0
\

\f2\b\fs20 \expnd0\expndtw0\kerning0
   |     |__ [other folders]
\f3\b0\fs24 \expnd0\expndtw0\kerning0
\

\f2\b\fs20 \expnd0\expndtw0\kerning0
   |
\f3\b0\fs24 \expnd0\expndtw0\kerning0
\

\f2\b\fs20 \expnd0\expndtw0\kerning0
   |__ plugins
\f1\b0 \expnd0\expndtw0\kerning0
   
\f3\fs24 \expnd0\expndtw0\kerning0
[contains cordova plugins for features like globalization]\

\f2\b\fs20 \expnd0\expndtw0\kerning0
   |
\f3\b0\fs24 \expnd0\expndtw0\kerning0
\

\f2\b\fs20 \expnd0\expndtw0\kerning0
   |__ \cf3 \expnd0\expndtw0\kerning0
www
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
       
\f3\fs24 \expnd0\expndtw0\kerning0
[contains platform-generic html, css, js, resources and test files]\

\f1\fs20 \expnd0\expndtw0\kerning0
   
\f3\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs20 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
3.2	Compiling the source\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
PhoneGap 3.0 makes it fairly easy to compile the source once the platform SDKs have been downloaded and installed on your machine. To compile, complete the following steps:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.2.1	Compile all platforms\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls23\ilvl0
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}If you haven\'92t already, complete the steps to install Apache Cordova in section 2.\
{\listtext	2.	}Open up a terminal / command line window and type the following (all platforms):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
cordova build\
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls24\ilvl0
\f0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	3.	}This will traverse the /platforms directory and attempt to build each platform. Currently there are only two checked into the source tree \'96 android and ios. If one of these isn\'92t installed on your system, the compiler will return an error.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.2.2	Compile a specific platform\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls25\ilvl0
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}If you haven\'92t already, complete the steps to install Apache Cordova in section 2.\
{\listtext	2.	}Open up a terminal / command line window and type the following (all platforms):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
cordova build <platform>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\f0 \cf0 \expnd0\expndtw0\kerning0
where <platform> is the platform you want to compile (\'93android\'94,  \'93ios\'94 or \'93wp7\'94).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.2.3	Troubleshooting:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
On Windows Phone 7, the cordova build script failed on my machine because it couldn\'92t find the proper version of msbuild.exe. You might need to download / install the appropriate version of .NET; in my particular case, the right version of .NET was installed, but Windows was pointing to the wrong version of msbuild.exe. This fixed the problem for me:\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls26\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}cd to the root directory (cd \\)\
{\listtext	2.	}do a \'93dir /s msbuild.exe\'94 -- this could take a while, if you have several versions of .NET installed.\
{\listtext	3.	}Make a note of the path to the version of msbuild.exe that matches the version cordova build was looking for.\
{\listtext	4.	}Open up the environment variables dialog for your computer (My Computer > Properties > Advanced System Settings > Environment Variables) and add the path to msbuild.exe to the PATH environment variable.\
{\listtext	5.	}Close and reopen the command prompt and retry the cordova build.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
3.3	Opening the source in your IDE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
TBD: this is where PhoneGap dev gets a little weird, and it\'92s probably a by-product of the PhoneGap developers\'92 love of vim. :-)\
\
Here\'92s the issue: IDEs that are tied to a platform\'92s SDK (Android, iOS, Windows Phone) work within the /platforms directory of the source tree. To make any \'93real\'94 edits to the source that will apply to all platforms, you need to edit the files that are outside the project \'96 up in the top-level www folder. I\'92m not sure how best to reconcile this so that we can manage code within the IDE that applies to all platforms, and then emulate in the platform(s) we\'92ve got installed on our machines.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.3.1	Eclipse (Android)\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls27\ilvl0
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}Open up Eclipse and select File > New > Project\'85\
{\listtext	2.	}In the New Project wizard, select Android > Android Project from Existing Code and click Next.\
{\listtext	3.	}In the Import Projects page of the wizard, click the Browse\'85 button and select the platforms / Android directory, then click OK. Make sure the Adapt It project is selected in the list, and then click Finish to import the Adapt It project. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Note that this project only contains the platform-specific files for Android and does not contain the top-level www folder in its sources. 
\b \expnd0\expndtw0\kerning0
You\'92ll want to avoid the temptation to edit the source files here \'96 any changes you make will not get picked up by the other platforms.
\i\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\i0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.3.2	XCode (iOS)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
In the Finder, navigate to the platforms/ios directory and open up the file \'93Adapt It.xcodeproj\'94. \
Note that this project only contains the platform-specific files for iOS and does not contain the top-level www folder in its sources. 
\b \expnd0\expndtw0\kerning0
You\'92ll want to avoid the temptation to edit the source files here \'97 any changes you make will not get picked up by the other platforms.
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.3.3	Visual Studio (Windows Phone)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
In Windows Explorer, navigate to the platforms/wp7 directory and open up the file \'93Adapt It.sln\'94 with Visual Studio 2010. \
Note that this project only contains the platform-specific files for Windows Phone 7 and does not contain the top-level www folder in its sources. 
\b \expnd0\expndtw0\kerning0
You\'92ll want to avoid the temptation to edit the source files here \'97 any changes you make will not get picked up by the other platforms
\b0 \expnd0\expndtw0\kerning0
.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
3.4	Emulating Mobile devices\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs28 \cf0 \expnd0\expndtw0\kerning0
3.4.1	Android: Creating Android Virtual Devices\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
If you are developing for Android and would like to emulate what your changes would look like on an Android device, you will need to create an Android Virtual Device. Complete the following steps to create an Android Virtual Device:\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls28\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}Launch the Android Virtual Device Manager. For Windows, this is found under All Programs > Android SDK Tools > AVD Manager.\
{\listtext	2.	}In the Android Virtual Device Manager main window, click on the New\'85 button in the right hand column. The Create new Android Virtual Device (AVD) dialog displays.\
{\listtext	3.	}Type in a name for the device in the AVD Name field.\
{\listtext	4.	}Choose a device to emulate in the Device dropdown. Note that the larger tablets with high resolutions might not fit on your screen.\
{\listtext	5.	}Choose the SDK version level in the Target dropdown.\
{\listtext	6.	}Specify any memory options, internal storage and SE Card size for the device. I have set up a Galaxy Nexus S with 1 GB of internal storage and 1 GB on the SD card, just for reference.\
{\listtext	7.	}Click OK to add the device to the list of configured virtual devices.\
{\listtext	8.	}Test out the device by clicking Start\'85 on the right hand column. If all goes well, you should see another window display emulating the device. It might take a while for the emulator to completely boot, but eventually you should see a screen with a lock symbol telling you how to unlock the device. You can click around a bit to get the hang of the emulator. This is the generic installation for the Android software version you\'92ve selected as it would look on the device you selected.\
{\listtext	9.	}To close out the emulator, close the containing Window. You can close the AVD Manager window as well. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.4.2	Android: Running the Android Virtual Device\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
From the command line:\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls29\ilvl0
\b0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}Verify that the android platform is building correctly by typing 
\b \expnd0\expndtw0\kerning0
cordova build android
\b0 \expnd0\expndtw0\kerning0
 in the terminal / command line (see the section \'93compiling the source\'94 for more details). \
{\listtext	2.	}Open up a terminal / command line window, cd into the top level directory of the source (adapt-it-mobile on my machines), and type:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
cordova emulate android\
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls30\ilvl0
\f0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	3.	}This will build the android platform and launch the results in the Android emulator. Note that the Android emulator takes several minutes to launch by this method. It\'92s painfully slow.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
From Eclipse:\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls31\ilvl0
\b0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}Launch Eclipse. The adapt-it-mobile project should be opened from the previous project import.\
{\listtext	2.	}Right-mouse click on the project and select Run As\'85 > Android Application.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.4.3	iOS\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls32\ilvl0
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}Verify that the ios platform is building correctly by typing 
\b \expnd0\expndtw0\kerning0
cordova build ios
\b0 \expnd0\expndtw0\kerning0
 in the terminal (see the section \'93compiling the source\'94 for more details).\
{\listtext	2.	}In the Finder, navigate to the platforms/ios directory and open up the file \'93Adapt It.xcodeproj\'94. \
{\listtext	3.	}In the Xcode toolbar, note the scheme \'93Adapt It\'94 is selected, and there are several simulator options:\
\pard\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li540\fi-180\sa240\pardirnatural
\ls33\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	}iPhone Retina (3.5 inch)\
{\listtext	\'95	}iPhone Retina (4 inch)\
{\listtext	\'95	}iPhone Retina (4 inch / 64 bit)\
{\listtext	\'95	}iPad\
{\listtext	\'95	}iPad Retina\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\sa240\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Select one of these simulators from the list.\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls34\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	4.	}Click the Play button in the toolbar to compile and run the Adapt It Mobile application in the simulator.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.4.4	Windows Phone 7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
From the command line:\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls35\ilvl0
\b0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}Verify that the Windows Phone 7 platform is building correctly by typing 
\b \expnd0\expndtw0\kerning0
cordova build wp7
\b0 \expnd0\expndtw0\kerning0
 in the terminal / command line (see the section \'93compiling the source\'94 for more details). \
{\listtext	2.	}Open up a command line window, cd into the top level directory of the source (adapt-it-mobile on my machines), and type:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
cordova emulate wp7\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\f0 \cf0 \expnd0\expndtw0\kerning0
This will build the wp7 platform and launch the results in the Windows Phone emulator.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
From Visual Studio:\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa240\pardirnatural
\ls36\ilvl0
\b0 \cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}Verify that the Windows Phone 7 platform is building correctly by typing 
\b \expnd0\expndtw0\kerning0
cordova build wp7
\b0 \expnd0\expndtw0\kerning0
 in the terminal / command line (see the section \'93compiling the source\'94 for more details). \
{\listtext	2.	}In Windows Explorer, navigate to the platforms/wp7 directory and open up the file \'93Adapt It.sln\'94 with Visual Studio 2010. \
{\listtext	3.	}Click on the Play button in the toolbar to launch the application in the Windows Phone emulator.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\page Appendix A: The Adapt It Mobile toolchain\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
See the following subsections for more details on downloading, installing and working with these tools.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Apache Cordova / Adobe PhoneGap\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
While developing Adapt It Mobile, we might be interchanging the terms 
\i \expnd0\expndtw0\kerning0
Apache Cordova
\i0 \expnd0\expndtw0\kerning0
 and 
\i \expnd0\expndtw0\kerning0
Adobe PhoneGap
\i0 \expnd0\expndtw0\kerning0
. These are similar technologies. \
PhoneGap was originally developed by a startup company called Nitobi. They were bought by Adobe a few years ago, and Adobe decided to split out the PhoneGap project into the following pieces:\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\sa240\pardirnatural
\ls37\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	}Apache Cordova \'96 a free / open source distribution of the PhoneGap project that is hosted by the Apache Software Foundation.\
{\listtext	\'95	}Adobe PhoneGap \'96\'a0another free distribution of the PhoneGap project, but with some tweaks to it (mainly some differences in the command line and hooks for PhoneGap build).\
{\listtext	\'95	}Adobe PhoneGap Build \'96 a build system \'96 like TeamCity or Jenkins \'96 that can build and package several phone targets so that you don\'92t have to install all the target SDKs on your computer. This system is currently free to open source projects.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
For now we will be using just the Apache cordova project. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Inkscape and Images\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
I\'92ve been using the free/open source vector drawing program Inkscape for the various icons and images in Adapt It and Adapt It Mobile. For Adapt It Mobile, these are saved under the top level www/res/svg/ folder.\
Apple and Android have incorporated higher resolution displays for their phones and tablets (as well as laptops) for a couple years now; I haven\'92t looked into Windows Phone 8, but I would assume they also support high-resolution displays. For developers, that means that our icons need to be saved in two resolutions. Apple\'92s naming convention is to append a \'93@2x\'94 to the name of the image; for example:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa240\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
icon-57.png 	57x57 icon in png format\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa240\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:icon-57@2x.png"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
icon-57@2x.png}}  	57x57 icon in png format 
\i \expnd0\expndtw0\kerning0
at twice the pixel density for Retina displays
\i0 \expnd0\expndtw0\kerning0
 (this ends up being saved as a 114x114 image)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
i18next and Localization\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
i18next is an open source javascript library for translating web and mobile applications. There is support for importing / exporting .po files through i18next-conv ({\field{\*\fldinst{HYPERLINK "http://i18next.com/pages/ext_i18next-conv.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://i18next.com/pages/ext_i18next-conv.html}}), as well as support for the jQuery selector function ({\field{\*\fldinst{HYPERLINK "http://i18next.com/pages/doc_jquery.html#jqueryfc"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://i18next.com/pages/doc_jquery.html#jqueryfc}}).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Localizing the User Interface\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa120\pardirnatural

\f3\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
TBD. Using i18next allows us to pull in .po files, which then get converted to json. I\'92m thinking that this should only be done once, since there\'92s a bit of manual editing that needs to be done to get rid of strings we won\'92t use in Adapt It Mobile. After that, we can edit the files by hand or use i18next-webtranslate ({\field{\*\fldinst{HYPERLINK "http://i18next.com/pages/ext_webtranslate.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul http://i18next.com/pages/ext_webtranslate.html}}) to serve up an editor interface.\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Git Cheat Sheet\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Git is a powerful DVCS tool, and has lots of interesting features \'96 including the ability to \'93stash\'94 local changes you\'92ve been making in an area of the code that you want to come back to later. Here is a nice cheat sheet of git commands that might come in handy: {\field{\*\fldinst{HYPERLINK "http://cheat.errtheblog.com/s/git"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://cheat.errtheblog.com/s/git}}\
}