{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}}
\margl1440\margr1440\margb1800\margt1800\vieww27620\viewh16600\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa120

\f0\b\fs56 \cf0 \expnd0\expndtw0\kerning0
Setting up Adapt It Mobile
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
by Erik Brommers (22 November 2013)
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
1.0	
\fs36 \expnd0\expndtw0\kerning0
Overview 
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
This document describes all the software tools you will need to participate in the development of the Adapt It Mobile project. Which software tools you will need depends on what development role you will have.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
We are currently developing Adapt It Mobile as a \'93hybrid\'94 application. Hybrid applications do not use the native APIs of mobile devices, but are rather written using HTML5, JavaScript and CSS. Hybrid applications rely on a framework to tie them into each mobile device and provide access to features such as geolocation, local filesystem, etc.. The framework we are using is called Apache Cordova and is an open source, cross-platform framework that supports almost every current smartphone operating system. 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
Adapt It Mobile is currently hosted in a project repository on github.com (which is a repository that uses Git for version control). The project is called 
\b \expnd0\expndtw0\kerning0
adapt-it-mobile.
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
1.1	Technologies involved
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
We are considering the following technologies for the development of Adapt It Mobile:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx740\tx1100\tx1660\tx2220\tx2780\tx3340\tx3900\tx4460\tx5020\tx5580\tx6140\tx6700\tx7260\pardeftab720\li180\fi-180\ri0\sa240
\ls1\ilvl0\cf0  \'95	
\f0 \expnd0\expndtw0\kerning0
Node Packaged Modules (NPM) from nodejs for installing and maintaining Apache Cordova and il18next on your machine.
\f1 \kerning1\expnd0\expndtw0 \
 \'95	
\f0 \expnd0\expndtw0\kerning0
Git for source control.
\f1 \kerning1\expnd0\expndtw0 \
 \'95	
\f0 \expnd0\expndtw0\kerning0
Apache Cordova as a cross-platform mobile app framework.
\f1 \kerning1\expnd0\expndtw0 \
 \'95	
\f0 \expnd0\expndtw0\kerning0
Android, iOS and Windows Phone SDKs to target devices that use these mobile operating systems.
\f1 \kerning1\expnd0\expndtw0 \
 \'95	
\f0 \expnd0\expndtw0\kerning0
Java JDK to support Android development.
\f1 \kerning1\expnd0\expndtw0 \
 \'95	
\f0 \expnd0\expndtw0\kerning0
An IDE or text editor of your choice.
\f1 \kerning1\expnd0\expndtw0 \
 \'95	
\f0 \expnd0\expndtw0\kerning0
Inkscape or another vector graphics drawing program that supports the .SVG format
\f1 \kerning1\expnd0\expndtw0 \
 \'95	
\f0 \expnd0\expndtw0\kerning0
i18next to support string localization. 
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
Instructions for installing each of these are listed in the following sections. For those that are interested, there is more information about each of these technologies in Appendix A below.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
2.0	Installation Instructions
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
Following are instructions for configuring Linux, OS X and Windows for developing Adapt It Mobile.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
2.1	Linux
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
We will be using Linux for android phone / tablet development. These steps are geared toward Ubuntu 13.10. If you are using another distro, there might be other steps needed.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
1.	Open a browser window and navigate to {\field{\*\fldinst{HYPERLINK "http://nodejs.org/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 http://nodejs.org}}
\f1 \kerning1\expnd0\expndtw0 . On that page, click the INSTALL button and save the file node-v0.10.22.tar.gz to your Downloads directory.\
2.	Open the file node-v0.10.22.tar.gz with Archive Manager and extract the contents into your home directory.\
3.	Open a Terminal window and type the following commands to install node.js: \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
cd ~/node-v0.10.22
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
./configure
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
make
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
sudo make install
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
4.	In that same Terminal window, type in the following commands to install the bulk of the tools you\'92ll need and clone the Adapt It Mobile source into the ~/projects directory (you can substitute another directory if desired):
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
sudo apt-get update -y
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
sudo apt-get install ant npm git inkscape -y
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
sudo npm install -g cordova i18next i18next-conv
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
sudo npm update
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
mkdir -p ~/projects
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
cd ~/projects
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
git clone {\field{\*\fldinst{HYPERLINK "https://github.com/eb1/adapt-it-mobile.git"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 https://github.com/eb1/adapt-it-mobile.git}}
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
5.	Back in the same Terminal window, check to see if there is a version of the Java developer kit (JDK) installed, and if so, what version:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
java -version
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
6.	If there is no Java installed or if it\'92s the older 1.6.x version (which is unfortunately the target for a lot of security exploits), you\'92ll want to install the newer 1.7.x version. In the Terminal window, type the following:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
sudo add-apt-repository ppa:webupd8team/java
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
sudo apt-get update
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
sudo apt-get purge oracle-java6-installer
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
sudo apt-get install oracle-java7-installer
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
sudo apt-get install openjdk-6-jdk
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
sudo update-java-alternatives -s java-7-oracle
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
7.	Back in the Terminal window, download and install the Android SDK. Note that the last command in this section (android update sdk) installs EVERYTHING, with all that implies \'96 lots of disk space and lots of time. You have been warned.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
wget {\field{\*\fldinst{HYPERLINK "http://dl.google.com/android/android-sdk_r22.2.1-linux.tgz"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 http://dl.google.com/android/android-sdk_r22.2.1-linux.tgz}}
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
cd ~
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
tar zxfp projects/android-sdk_r22.2.1-linux.tgz
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
cd ~/android-sdk-linux
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
tools/android update sdk --no-ui
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx1088\tx1628\tx2188\tx2748\tx3308\tx3868\tx4428\tx4988\tx5548\tx6108\tx6668\tx7228\tx7788\pardeftab720\li356\ri0\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
Next, update the environment variables on your system so that Android will work properly. In the Terminal window, type the following:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
sudo gedit ~/.profile
\f1 \kerning1\expnd0\expndtw0 \
\
\pard\tx1088\tx1628\tx2188\tx2748\tx3308\tx3868\tx4428\tx4988\tx5548\tx6108\tx6668\tx7228\tx7788\pardeftab720\li356\ri0\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
In the .profile file, add the following 2 lines:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
PATH=$PATH:$HOME/android-sdk-linux/tools:$HOME/android-sdk-linux/platform-tools\
ANDROID_HOME=$HOME/android-sdk-linux
\f1 \kerning1\expnd0\expndtw0 \
\
\pard\tx1088\tx1628\tx2188\tx2748\tx3308\tx3868\tx4428\tx4988\tx5548\tx6108\tx6668\tx7228\tx7788\pardeftab720\li356\ri0\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
Save the file and exit gedit, then log out / log back in. Open up a Terminal window and type \'93android\'94 \'96 you should see the android SDK manager window open up if the path is pointing to the correct directory.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
8.	[amd64 builds of Ubuntu] Android's build process looks for some 32-bit libraries, that need to be manually added for 64-bit flavors of Ubuntu. The libraries you need depend on which version of Ubuntu you're running on.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2180\tx2540\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\fi-360\ri0\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
For Ubuntu 13.04 and earlier (source: {\field{\*\fldinst{HYPERLINK "http://askubuntu.com/questions/147400/problems-with-eclipse-and-android-sdk"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 http://askubuntu.com/questions/147400/problems-with-eclipse-and-android-sdk}}
\f1 \kerning1\expnd0\expndtw0 )
\f0 \expnd0\expndtw0\kerning0
:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2000\tx2560\tx3120\tx3680\tx4240\tx4800\tx5360\tx5920\tx6480\tx7040\tx7600\tx8160\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
sudo apt-get update
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
sudo apt-get install ia32-libs
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
\pard\tx2180\tx2540\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\fi-360\ri0\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
For Ubuntu 13.10 (source: {\field{\*\fldinst{HYPERLINK "http://askubuntu.com/a/165536/1599"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 http://askubuntu.com/a/165536/1599}}
\f1 \kerning1\expnd0\expndtw0 )
\f0 \expnd0\expndtw0\kerning0
:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2000\tx2560\tx3120\tx3680\tx4240\tx4800\tx5360\tx5920\tx6480\tx7040\tx7600\tx8160\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
sudo apt-get update
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
sudo apt-get install libc6:i386 libstdc++6:i386 zlib1g:i386
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240
\cf0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
9.	[Optional] Install the Eclipse IDE and Android plugin.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx1820\tx2180\tx2360\tx2920\tx3480\tx4040\tx4600\tx5160\tx5720\tx6280\tx6840\tx7400\tx7960\tx8520\pardeftab720\li720\fi-360\ri0\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
a. In the Terminal window, type the following to install and launch Eclipse:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
sudo apt-get install eclipse-platform
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
eclipse
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx1156\tx1516\tx1696\tx2256\tx2816\tx3376\tx3936\tx4496\tx5056\tx5616\tx6176\tx6736\tx7296\tx7856\pardeftab720\li388\ri0\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
Click OK to accept the default workspace location; once Eclipse finishes launching, follow the instructions from {\field{\*\fldinst{HYPERLINK "http://developer.android.com/sdk/installing/installing-adt.html"}}{\fldrslt \cf2 \kerning1\expnd0\expndtw0 \ul \ulc0 http://developer.android.com/sdk/installing/installing-adt.html}}
\f1 \kerning1\expnd0\expndtw0 :\

\f0 \expnd0\expndtw0\kerning0
b. Select Help > Install New Software...
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
c. Click Add, in the top-right corner.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
d. In the Add Repository dialog that appears, enter "ADT Plugin" for the Name and the following URL for the Location:
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	
\f2 \expnd0\expndtw0\kerning0
https://dl-ssl.google.com/android/eclipse/
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
e. Click OK.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
f. In the Available Software dialog, select the checkbox next to Developer Tools and click Next.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
g. In the next window, you'll see a list of the tools to be downloaded. Click Next.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
h. Read and accept the license agreements, then click Finish.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
I. If you get a security warning saying that the authenticity or validity of the software can't be established, click OK.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
j. When the installation completes, restart Eclipse.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
10.	[Optional] Schedule a cron job to regularly update the npm packages. These are not updated automatically, but a call to \'93npm update\'94 will update them. Add this call to your daily cron tasks by doing the following:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx3980\tx4340\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\tx8280\tx8840\tx9400\tx9960\pardeftab720\li1080\fi-360\ri0\sa240
\ls2\ilvl0\cf0  a.	
\f0 \expnd0\expndtw0\kerning0
In the Terminal window, type:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
crontab -e
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx3980\tx4340\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\tx8280\tx8840\tx9400\tx9960\pardeftab720\li1080\fi-360\ri0\sa240
\ls3\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0  b.	
\f0 \expnd0\expndtw0\kerning0
This will bring up a crontab file in your default editor. Add the following line to your crontab file, then save and exit:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
@daily npm update
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
2.2	OS X
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
Complete the following steps to configure OS X to develop Adapt It Mobile:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls4\ilvl0\cf0  1.	
\f0 \expnd0\expndtw0\kerning0
Download and install node.js from: {\field{\*\fldinst{HYPERLINK "http://nodejs.org"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 http://nodejs.org}}
\f1 \kerning1\expnd0\expndtw0 . \
 2.	
\f0 \expnd0\expndtw0\kerning0
Open a Terminal window and type in the following commands:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
sudo npm install -gf cordova i18next i18next-conv
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
sudo npm update
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls5\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0  3.	
\f0 \expnd0\expndtw0\kerning0
In that same Terminal window, check to see if there is a version of the Java developer kit (JDK) installed, and if so, what version:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
java -version
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls6\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0  4.	
\f0 \expnd0\expndtw0\kerning0
If there is no Java installed or if it\'92s the older 1.6.x version (which is unfortunately the target for a lot of security exploits), you\'92ll want to install the newer 1.7.x version. Download and install the Java JDK (not the JRE) from: {\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javase/downloads/index.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 http://www.oracle.com/technetwork/java/javase/downloads/index.html}}
\f1 \kerning1\expnd0\expndtw0 \
 5.	
\f0 \expnd0\expndtw0\kerning0
Download and install GitHub for Mac from: {\field{\*\fldinst{HYPERLINK "https://github.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 https://github.com}}
\f1 \kerning1\expnd0\expndtw0 .\
 6.	
\f0 \expnd0\expndtw0\kerning0
While on the {\field{\*\fldinst{HYPERLINK "https://github.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 https://github.com}}
\f1 \kerning1\expnd0\expndtw0  web page, sign up for an account on GitHub and log in.\
 7.	
\f0 \expnd0\expndtw0\kerning0
Go to the github page for adapt-it-mobile: {\field{\*\fldinst{HYPERLINK "https://github.com/eb1/adapt-it-mobile"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 https://github.com/eb1/adapt-it-mobile}}
\f1 \kerning1\expnd0\expndtw0 . On that page, click on the Fork button. \
 8.	
\f0 \expnd0\expndtw0\kerning0
On the github web page for adapt-it-mobile, click on the Clone in Desktop button. Your browser should ask if you want to launch the GitHub app. Let it do so. Follow the prompts in the GitHub app to select a directory to store the copy of adapt-it-mobile. 
\f1 \kerning1\expnd0\expndtw0 \
 9.	
\f0 \expnd0\expndtw0\kerning0
Download and install the Android SDK from: {\field{\*\fldinst{HYPERLINK "https://developer.android.com/sdk/index.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 https://developer.android.com/sdk/index.html}}
\f1 \kerning1\expnd0\expndtw0 .\
 10.	
\f0 \expnd0\expndtw0\kerning0
[Optional] Download and install Inkscape from {\field{\*\fldinst{HYPERLINK "http://inkscape.org/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 http://inkscape.org/}}
\f1 \kerning1\expnd0\expndtw0 \
 11.	
\f0 \expnd0\expndtw0\kerning0
[Optional] Schedule a launchd job to regularly update the npm packages (cordova, i18next and i18next-conv). 
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx3980\tx4340\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\tx8280\tx8840\tx9400\tx9960\pardeftab720\li1080\fi-360\ri0\sa240
\ls7\ilvl0\cf0  a.	
\f0 \expnd0\expndtw0\kerning0
In the Terminal window, cd into the the adapt-it-mobile folder you cloned from GitHub.
\f1 \kerning1\expnd0\expndtw0 \
 b.	
\f0 \expnd0\expndtw0\kerning0
Type the following into the Terminal window:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx3800\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\tx8280\tx8840\tx9400\tx9960\pardeftab720\li1080\fi-360\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
cp npm_update_daily.plist ~/Library/LaunchAgents/npm_update_daily.plist
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx3980\tx4340\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\tx8280\tx8840\tx9400\tx9960\pardeftab720\li1080\fi-360\ri0\sa240
\ls8\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0  c.	
\f0 \expnd0\expndtw0\kerning0
The npm_update_daily.plist file you just copied over is a launch agent definition that will kick off at 10:!5AM every morning and call \'93npm update\'94. This definition will be picked up the next time you restart your computer. 
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
2.3	Windows
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
Complete the following steps to configure Windows to develop Adapt It Mobile:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls9\ilvl0\cf0  1.	
\f0 \expnd0\expndtw0\kerning0
Download and install node.js from: {\field{\*\fldinst{HYPERLINK "http://nodejs.org"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 http://nodejs.org}}
\f1 \kerning1\expnd0\expndtw0 . \
 2.	
\f0 \expnd0\expndtw0\kerning0
Open a Command Line window and type in the following commands:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
npm install -gf cordova i18next i18next-conv
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
npm update
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls10\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0  3.	
\f0 \expnd0\expndtw0\kerning0
In that same Command Line window, check to see if there is a version of the Java developer kit (JDK) installed, and if so, what version:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
java -version
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls11\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0  4.	
\f0 \expnd0\expndtw0\kerning0
If there is no Java installed or if it\'92s the older 1.6.x version (which is unfortunately the target for a lot of security exploits), you\'92ll want to install the newer 1.7.x version. Download and install the Java JDK (not the JRE) from: {\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javase/downloads/index.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 http://www.oracle.com/technetwork/java/javase/downloads/index.html}}
\f1 \kerning1\expnd0\expndtw0 \
 5.	
\f0 \expnd0\expndtw0\kerning0
Download and install GitHub for Windows from: {\field{\*\fldinst{HYPERLINK "https://github.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 https://github.com}}
\f1 \kerning1\expnd0\expndtw0 .\
 6.	
\f0 \expnd0\expndtw0\kerning0
While on the {\field{\*\fldinst{HYPERLINK "https://github.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 https://github.com}}
\f1 \kerning1\expnd0\expndtw0  web page, sign up for an account on GitHub and log in.\
 7.	
\f0 \expnd0\expndtw0\kerning0
Go to the github page for adapt-it-mobile: {\field{\*\fldinst{HYPERLINK "https://github.com/eb1/adapt-it-mobile"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 https://github.com/eb1/adapt-it-mobile}}
\f1 \kerning1\expnd0\expndtw0 . On that page, click on the Fork button. \
 8.	
\f0 \expnd0\expndtw0\kerning0
On the github web page for adapt-it-mobile, click on the Clone in Desktop button. Your browser should ask if you want to launch the GitHub app. Let it do so. Follow the prompts in the GitHub app to select a directory to store the copy of adapt-it-mobile. 
\f1 \kerning1\expnd0\expndtw0 \
 9.	
\f0 \expnd0\expndtw0\kerning0
Download and install the Android SDK from: {\field{\*\fldinst{HYPERLINK "https://developer.android.com/sdk/index.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 https://developer.android.com/sdk/index.html}}
\f1 \kerning1\expnd0\expndtw0 .\
 10.	
\f0 \expnd0\expndtw0\kerning0
Download and install the Windows Phone SDKs:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx3440\tx3620\tx3820\tx4380\tx4940\tx5500\tx6060\tx6620\tx7180\tx7740\tx8300\tx8860\tx9420\pardeftab720\li900\fi-180\ri0\sa240
\ls12\ilvl0\cf0  \'95	
\f0 \expnd0\expndtw0\kerning0
Windows Phone 7: {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/en-us/download/details.aspx?id=27570"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 http://www.microsoft.com/en-us/download/details.aspx?id=27570}}
\f1 \kerning1\expnd0\expndtw0 \
 \'95	
\f0 \expnd0\expndtw0\kerning0
Windows Phone 8 (requires Windows 8): {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/en-us/download/details.aspx?id=35471"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 http://www.microsoft.com/en-us/download/details.aspx?id=35471}}
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls13\ilvl0\cf0  11.	
\f0 \expnd0\expndtw0\kerning0
[Optional] Download and install Inkscape from {\field{\*\fldinst{HYPERLINK "http://inkscape.org/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 http://inkscape.org/}}
\f1 \kerning1\expnd0\expndtw0 \
 12.	
\f0 \expnd0\expndtw0\kerning0
[Optional] Use the Windows Task Scheduler to regularly update the npm packages (cordova, i18next and i18next-conv). The following steps are for Windows 7, but other versions of Windows should be similar:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx3980\tx4340\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\tx8280\tx8840\tx9400\tx9960\pardeftab720\li1080\fi-360\ri0\sa240
\ls14\ilvl0\cf0  a.	
\f0 \expnd0\expndtw0\kerning0
Open the Task Scheduler by going to the Start Menu > Control Panel > System and Security > Administrative Tools > Task Scheduler.
\f1 \kerning1\expnd0\expndtw0 \
 b.	
\f0 \expnd0\expndtw0\kerning0
Select the Action > Create Basic Task command.
\f1 \kerning1\expnd0\expndtw0 \
 c.	
\f0 \expnd0\expndtw0\kerning0
In the Create Basic Task wizard, type in a name (\'93Update npm packages\'94 for example) and click the Next button.
\f1 \kerning1\expnd0\expndtw0 \
 d.	
\f0 \expnd0\expndtw0\kerning0
In the Task Trigger step, select Daily and click the Next button.
\f1 \kerning1\expnd0\expndtw0 \
 e.	
\f0 \expnd0\expndtw0\kerning0
In the Daily step, just leave the defaults and click the Next button.
\f1 \kerning1\expnd0\expndtw0 \
 f.	
\f0 \expnd0\expndtw0\kerning0
In the Action step, select Start a program and click the Next button.
\f1 \kerning1\expnd0\expndtw0 \
 g.	
\f0 \expnd0\expndtw0\kerning0
In the Start a Program step, type the following in the Program/script field:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
cmd.exe
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx3980\tx4340\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\tx8280\tx8840\tx9400\tx9960\pardeftab720\li1080\fi-360\ri0\sa240
\ls15\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0  h.	
\f0 \expnd0\expndtw0\kerning0
In the Add Arguments field, type the following:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
/C \'93npm update\'94
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx3980\tx4340\tx4360\tx4920\tx5480\tx6040\tx6600\tx7160\tx7720\tx8280\tx8840\tx9400\tx9960\pardeftab720\li1080\fi-360\ri0\sa240
\ls16\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0  i.	
\f0 \expnd0\expndtw0\kerning0
Click the Next button, and then the Finish button to close out the wizard.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
\pard\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
3.0	Working with Adapt It Mobile
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
3.1	Repository Organization
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
The Adapt It project repository is organized in the standard PhoneGap 3.x directory layout. Most development efforts will be focused on the files in the top-level www directory (in \cf3 \expnd0\expndtw0\kerning0
red\cf0 \expnd0\expndtw0\kerning0
 below). The project repository is organized within the following directory structure:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f3\b\fs20 \cf0 \expnd0\expndtw0\kerning0
adapt-it-mobile
\f2\b0 \expnd0\expndtw0\kerning0
       
\f1\fs24 \expnd0\expndtw0\kerning0
[the top or trunk folder for the project]\kerning1\expnd0\expndtw0 \

\f3\b\fs20 \expnd0\expndtw0\kerning0
   |
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \

\f3\b\fs20 \expnd0\expndtw0\kerning0
   |__ merges
\f2\b0 \expnd0\expndtw0\kerning0
    
\f1\fs24 \expnd0\expndtw0\kerning0
[platform-specific changes to fold in during the cordova build]\kerning1\expnd0\expndtw0 \

\f3\b\fs20 \expnd0\expndtw0\kerning0
   |
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
   
\f3\b \expnd0\expndtw0\kerning0
|__ platforms
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f3\b\fs20 \cf0 \expnd0\expndtw0\kerning0
   |     |
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \

\f3\b\fs20 \expnd0\expndtw0\kerning0
   |     |__ android
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \

\f3\b\fs20 \expnd0\expndtw0\kerning0
   |     |
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \

\f3\b\fs20 \expnd0\expndtw0\kerning0
   |     |__ ios
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \

\f3\b\fs20 \expnd0\expndtw0\kerning0
   |     |
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \

\f3\b\fs20 \expnd0\expndtw0\kerning0
   |     |__ wp7
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \

\f3\b\fs20 \expnd0\expndtw0\kerning0
   |     |
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \

\f3\b\fs20 \expnd0\expndtw0\kerning0
   |     |__ [other folders]
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \

\f3\b\fs20 \expnd0\expndtw0\kerning0
   |
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \

\f3\b\fs20 \expnd0\expndtw0\kerning0
   |__ plugins
\f2\b0 \expnd0\expndtw0\kerning0
   
\f1\fs24 \expnd0\expndtw0\kerning0
[contains cordova plugins for features like globalization]\kerning1\expnd0\expndtw0 \

\f3\b\fs20 \expnd0\expndtw0\kerning0
   |
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \

\f3\b\fs20 \expnd0\expndtw0\kerning0
   |__ \cf3 \expnd0\expndtw0\kerning0
www
\f2\b0 \cf0 \expnd0\expndtw0\kerning0
       
\f1\fs24 \expnd0\expndtw0\kerning0
[contains platform-generic html, css, js, resources and test files]\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
   
\f1\fs24 \kerning1\expnd0\expndtw0 \

\f2\fs20 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
3.2	Compiling the source
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
PhoneGap 3.0 makes it fairly easy to compile the source once the platform SDKs have been downloaded and installed on your machine. To compile, complete the following steps:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.2.1	Compile all platforms
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls17\ilvl0\cf0  1.	
\f0 \expnd0\expndtw0\kerning0
If you haven\'92t already, complete the steps to install Apache Cordova in section 2.
\f1 \kerning1\expnd0\expndtw0 \
 2.	
\f0 \expnd0\expndtw0\kerning0
Open up a terminal / command line window and type the following (all platforms):
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
cordova build
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls18\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0  3.	
\f0 \expnd0\expndtw0\kerning0
This will traverse the /platforms directory and attempt to build each platform. Currently there are only two checked into the source tree \'96 android and ios. If one of these isn\'92t installed on your system, the compiler will return an error.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.2.2	Compile a specific platform
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls19\ilvl0\cf0  1.	
\f0 \expnd0\expndtw0\kerning0
If you haven\'92t already, complete the steps to install Apache Cordova in section 2.
\f1 \kerning1\expnd0\expndtw0 \
 2.	
\f0 \expnd0\expndtw0\kerning0
Open up a terminal / command line window and type the following (all platforms):
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
cordova build <platform>
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
where <platform> is the platform you want to compile (\'93android\'94,  \'93ios\'94 or \'93wp7\'94).
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.2.3	Troubleshooting:
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
On Windows Phone 7, the cordova build script failed on my machine because it couldn\'92t find the proper version of msbuild.exe. You might need to download / install the appropriate version of .NET; in my particular case, the right version of .NET was installed, but Windows was pointing to the wrong version of msbuild.exe. This fixed the problem for me:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls20\ilvl0\cf0  1.	
\f0 \expnd0\expndtw0\kerning0
cd to the root directory (cd \\)
\f1 \kerning1\expnd0\expndtw0 \
 2.	
\f0 \expnd0\expndtw0\kerning0
do a \'93dir /s msbuild.exe\'94 -- this could take a while, if you have several versions of .NET installed.
\f1 \kerning1\expnd0\expndtw0 \
 3.	
\f0 \expnd0\expndtw0\kerning0
Make a note of the path to the version of msbuild.exe that matches the version cordova build was looking for.
\f1 \kerning1\expnd0\expndtw0 \
 4.	
\f0 \expnd0\expndtw0\kerning0
Open up the environment variables dialog for your computer (My Computer > Properties > Advanced System Settings > Environment Variables) and add the path to msbuild.exe to the PATH environment variable.
\f1 \kerning1\expnd0\expndtw0 \
 5.	
\f0 \expnd0\expndtw0\kerning0
Close and reopen the command prompt and retry the cordova build.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
3.3	Opening the source in your IDE
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
TBD: this is where PhoneGap dev gets a little weird, and it\'92s probably a by-product of the PhoneGap developers\'92 love of vim. :-)\cf0 \kerning1\expnd0\expndtw0 \
\cf3 \expnd0\expndtw0\kerning0
\
Here\'92s the issue: IDEs that are tied to a platform\'92s SDK (Android, iOS, Windows Phone) work within the /platforms directory of the source tree. To make any \'93real\'94 edits to the source that will apply to all platforms, you need to edit the files that are outside the project \'96 up in the top-level www folder. I\'92m not sure how best to reconcile this so that we can manage code within the IDE that applies to all platforms, and then emulate in the platform(s) we\'92ve got installed on our machines.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.3.1	Eclipse (Android)
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls21\ilvl0\cf0  1.	
\f0 \expnd0\expndtw0\kerning0
Open up Eclipse and select File > New > Project\'85
\f1 \kerning1\expnd0\expndtw0 \
 2.	
\f0 \expnd0\expndtw0\kerning0
In the New Project wizard, select Android > Android Project from Existing Code and click Next.
\f1 \kerning1\expnd0\expndtw0 \
 3.	
\f0 \expnd0\expndtw0\kerning0
In the Import Projects page of the wizard, click the Browse\'85 button and select the platforms / Android directory, then click OK. Make sure the Adapt It project is selected in the list, and then click Finish to import the Adapt It project. 
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
Note that this project only contains the platform-specific files for Android and does not contain the top-level www folder in its sources. 
\b \expnd0\expndtw0\kerning0
You\'92ll want to avoid the temptation to edit the source files here \'96 any changes you make will not get picked up by the other platforms.
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.3.2	XCode (iOS)
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
In the Finder, navigate to the platforms/ios directory and open up the file \'93Adapt It.xcodeproj\'94. 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
Note that this project only contains the platform-specific files for iOS and does not contain the top-level www folder in its sources. 
\b \expnd0\expndtw0\kerning0
You\'92ll want to avoid the temptation to edit the source files here \'97 any changes you make will not get picked up by the other platforms.
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.3.3	Visual Studio (Windows Phone)
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
In Windows Explorer, navigate to the platforms/wp7 directory and open up the file \'93Adapt It.sln\'94 with Visual Studio 2010. 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
Note that this project only contains the platform-specific files for Windows Phone 7 and does not contain the top-level www folder in its sources. 
\b \expnd0\expndtw0\kerning0
You\'92ll want to avoid the temptation to edit the source files here \'97 any changes you make will not get picked up by the other platforms
\b0 \expnd0\expndtw0\kerning0
.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
3.4	Emulating Mobile devices
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.4.1	Android: Creating Android Virtual Devices
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
If you are developing for Android and would like to emulate what your changes would look like on an Android device, you will need to create an Android Virtual Device. Complete the following steps to create an Android Virtual Device:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls22\ilvl0\cf0  1.	
\f0 \expnd0\expndtw0\kerning0
Launch the Android Virtual Device Manager. For Windows, this is found under All Programs > Android SDK Tools > AVD Manager.
\f1 \kerning1\expnd0\expndtw0 \
 2.	
\f0 \expnd0\expndtw0\kerning0
In the Android Virtual Device Manager main window, click on the New\'85 button in the right hand column. The Create new Android Virtual Device (AVD) dialog displays.
\f1 \kerning1\expnd0\expndtw0 \
 3.	
\f0 \expnd0\expndtw0\kerning0
Type in a name for the device in the AVD Name field.
\f1 \kerning1\expnd0\expndtw0 \
 4.	
\f0 \expnd0\expndtw0\kerning0
Choose a device to emulate in the Device dropdown. Note that the larger tablets with high resolutions might not fit on your screen.
\f1 \kerning1\expnd0\expndtw0 \
 5.	
\f0 \expnd0\expndtw0\kerning0
Choose the SDK version level in the Target dropdown.
\f1 \kerning1\expnd0\expndtw0 \
 6.	
\f0 \expnd0\expndtw0\kerning0
Specify any memory options, internal storage and SE Card size for the device. I have set up a Galaxy Nexus S with 1 GB of internal storage and 1 GB on the SD card, just for reference.
\f1 \kerning1\expnd0\expndtw0 \
 7.	
\f0 \expnd0\expndtw0\kerning0
Click OK to add the device to the list of configured virtual devices.
\f1 \kerning1\expnd0\expndtw0 \
 8.	
\f0 \expnd0\expndtw0\kerning0
Test out the device by clicking Start\'85 on the right hand column. If all goes well, you should see another window display emulating the device. It might take a while for the emulator to completely boot, but eventually you should see a screen with a lock symbol telling you how to unlock the device. You can click around a bit to get the hang of the emulator. This is the generic installation for the Android software version you\'92ve selected as it would look on the device you selected.
\f1 \kerning1\expnd0\expndtw0 \
 9.	
\f0 \expnd0\expndtw0\kerning0
To close out the emulator, close the containing Window. You can close the AVD Manager window as well. 
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.4.2	Android: Running the Android Virtual Device
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
From the command line:
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls23\ilvl0\cf0  1.	
\f0 \expnd0\expndtw0\kerning0
Verify that the android platform is building correctly by typing 
\b \expnd0\expndtw0\kerning0
cordova build android
\b0 \expnd0\expndtw0\kerning0
 in the terminal / command line (see the section \'93compiling the source\'94 for more details). 
\f1 \kerning1\expnd0\expndtw0 \
 2.	
\f0 \expnd0\expndtw0\kerning0
Open up a terminal / command line window, cd into the top level directory of the source (adapt-it-mobile on my machines), and type:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
cordova emulate android
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls24\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0  3.	
\f0 \expnd0\expndtw0\kerning0
This will build the android platform and launch the results in the Android emulator. Note that the Android emulator takes several minutes to launch by this method. It\'92s painfully slow.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
From Eclipse:
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls25\ilvl0\cf0  1.	
\f0 \expnd0\expndtw0\kerning0
Launch Eclipse. The adapt-it-mobile project should be opened from the previous project import.
\f1 \kerning1\expnd0\expndtw0 \
 2.	
\f0 \expnd0\expndtw0\kerning0
Right-mouse click on the project and select Run As\'85 > Android Application.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.4.3	iOS
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls26\ilvl0\cf0  1.	
\f0 \expnd0\expndtw0\kerning0
Verify that the ios platform is building correctly by typing 
\b \expnd0\expndtw0\kerning0
cordova build ios
\b0 \expnd0\expndtw0\kerning0
 in the terminal (see the section \'93compiling the source\'94 for more details).
\f1 \kerning1\expnd0\expndtw0 \
 2.	
\f0 \expnd0\expndtw0\kerning0
In the Finder, navigate to the platforms/ios directory and open up the file \'93Adapt It.xcodeproj\'94. 
\f1 \kerning1\expnd0\expndtw0 \
 3.	
\f0 \expnd0\expndtw0\kerning0
In the Xcode toolbar, note the scheme \'93Adapt It\'94 is selected, and there are several simulator options:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2000\tx2180\tx2740\tx3300\tx3860\tx4420\tx4980\tx5540\tx6100\tx6660\tx7220\tx7780\tx8340\pardeftab720\li540\fi-180\ri0\sa240
\ls27\ilvl0\cf0  \'95	
\f0 \expnd0\expndtw0\kerning0
iPhone Retina (3.5 inch)
\f1 \kerning1\expnd0\expndtw0 \
 \'95	
\f0 \expnd0\expndtw0\kerning0
iPhone Retina (4 inch)
\f1 \kerning1\expnd0\expndtw0 \
 \'95	
\f0 \expnd0\expndtw0\kerning0
iPhone Retina (4 inch / 64 bit)
\f1 \kerning1\expnd0\expndtw0 \
 \'95	
\f0 \expnd0\expndtw0\kerning0
iPad
\f1 \kerning1\expnd0\expndtw0 \
 \'95	
\f0 \expnd0\expndtw0\kerning0
iPad Retina
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\ri0\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
Select one of these simulators from the list.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls28\ilvl0\cf0  4.	
\f0 \expnd0\expndtw0\kerning0
Click the Play button in the toolbar to compile and run the Adapt It Mobile application in the simulator.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.4.4	Windows Phone 7
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
From the command line:
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls29\ilvl0\cf0  1.	
\f0 \expnd0\expndtw0\kerning0
Verify that the Windows Phone 7 platform is building correctly by typing 
\b \expnd0\expndtw0\kerning0
cordova build wp7
\b0 \expnd0\expndtw0\kerning0
 in the terminal / command line (see the section \'93compiling the source\'94 for more details). 
\f1 \kerning1\expnd0\expndtw0 \
 2.	
\f0 \expnd0\expndtw0\kerning0
Open up a command line window, cd into the top level directory of the source (adapt-it-mobile on my machines), and type:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx2720\tx3280\tx3840\tx4400\tx4960\tx5520\tx6080\tx6640\tx7200\tx7760\tx8320\tx8880\pardeftab720\li720\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
cordova emulate wp7
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
This will build the wp7 platform and launch the results in the Windows Phone emulator.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
From Visual Studio:
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx1100\tx1460\tx1640\tx2200\tx2760\tx3320\tx3880\tx4440\tx5000\tx5560\tx6120\tx6680\tx7240\tx7800\pardeftab720\li360\fi-360\ri0\sa240
\ls30\ilvl0\cf0  1.	
\f0 \expnd0\expndtw0\kerning0
Verify that the Windows Phone 7 platform is building correctly by typing 
\b \expnd0\expndtw0\kerning0
cordova build wp7
\b0 \expnd0\expndtw0\kerning0
 in the terminal / command line (see the section \'93compiling the source\'94 for more details). 
\f1 \kerning1\expnd0\expndtw0 \
 2.	
\f0 \expnd0\expndtw0\kerning0
In Windows Explorer, navigate to the platforms/wp7 directory and open up the file \'93Adapt It.sln\'94 with Visual Studio 2010. 
\f1 \kerning1\expnd0\expndtw0 \
 3.	
\f0 \expnd0\expndtw0\kerning0
Click on the Play button in the toolbar to launch the application in the Windows Phone emulator.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Appendix A: The Adapt It Mobile toolchain
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
See the following subsections for more details on downloading, installing and working with these tools.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Apache Cordova / Adobe PhoneGap
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
While developing Adapt It Mobile, we might be interchanging the terms 
\i \expnd0\expndtw0\kerning0
Apache Cordova
\i0 \expnd0\expndtw0\kerning0
 and 
\i \expnd0\expndtw0\kerning0
Adobe PhoneGap
\i0 \expnd0\expndtw0\kerning0
. These are similar technologies. 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
PhoneGap was originally developed by a startup company called Nitobi. They were bought by Adobe a few years ago, and Adobe decided to split out the PhoneGap project into the following pieces:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx740\tx1100\tx1660\tx2220\tx2780\tx3340\tx3900\tx4460\tx5020\tx5580\tx6140\tx6700\tx7260\pardeftab720\li180\fi-180\ri0\sa240
\ls31\ilvl0\cf0  \'95	
\f0 \expnd0\expndtw0\kerning0
Apache Cordova \'96 a free / open source distribution of the PhoneGap project that is hosted by the Apache Software Foundation.
\f1 \kerning1\expnd0\expndtw0 \
 \'95	
\f0 \expnd0\expndtw0\kerning0
Adobe PhoneGap \'96\'a0another free distribution of the PhoneGap project, but with some tweaks to it (mainly some differences in the command line and hooks for PhoneGap build).
\f1 \kerning1\expnd0\expndtw0 \
 \'95	
\f0 \expnd0\expndtw0\kerning0
Adobe PhoneGap Build \'96 a build system \'96 like TeamCity or Jenkins \'96 that can build and package several phone targets so that you don\'92t have to install all the target SDKs on your computer. This system is currently free to open source projects.
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
For now we will be using just the Apache cordova project. 
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Inkscape and Images
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
I\'92ve been using the free/open source vector drawing program Inkscape for the various icons and images in Adapt It and Adapt It Mobile. For Adapt It Mobile, these are saved under the top level www/res/svg/ folder.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
Apple and Android have incorporated higher resolution displays for their phones and tablets (as well as laptops) for a couple years now; I haven\'92t looked into Windows Phone 8, but I would assume they also support high-resolution displays. For developers, that means that our icons need to be saved in two resolutions. Apple\'92s naming convention is to append a \'93@2x\'94 to the name of the image; for example:
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx7040\tx7600\tx8160\tx8720\tx9280\tx9840\tx10400\tx10960\tx11520\tx12080\tx12640\tx13200\pardeftab720\li2160\fi-2160\ri0\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
icon-57.png 	57x57 icon in png format
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx7040\tx7600\tx8160\tx8720\tx9280\tx9840\tx10400\tx10960\tx11520\tx12080\tx12640\tx13200\pardeftab720\li2160\fi-2160\ri0\sa240
{\field{\*\fldinst{HYPERLINK "mailto:icon-57@2x.png"}}{\fldrslt 
\f0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 icon-57@2x.png}}  	57x57 icon in png format 
\f0\i \expnd0\expndtw0\kerning0
at twice the pixel density for Retina displays
\i0 \expnd0\expndtw0\kerning0
 (this ends up being saved as a 114x114 image)
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
i18next and Localization
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
i18next is an open source javascript library for translating web and mobile applications. There is support for importing / exporting .po files through i18next-conv ({\field{\*\fldinst{HYPERLINK "http://i18next.com/pages/ext_i18next-conv.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 http://i18next.com/pages/ext_i18next-conv.html}}
\f1 \kerning1\expnd0\expndtw0 ), as well as support for the jQuery selector function ({\field{\*\fldinst{HYPERLINK "http://i18next.com/pages/doc_jquery.html#jqueryfc"}}{\fldrslt 
\f0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 http://i18next.com/pages/doc_jquery.html#jqueryfc}}).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Localizing the User Interface
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa120
\cf3 \expnd0\expndtw0\kerning0
TBD. Using i18next allows us to pull in .po files, which then get converted to json. I\'92m thinking that this should only be done once, since there\'92s a bit of manual editing that needs to be done to get rid of strings we won\'92t use in Adapt It Mobile. After that, we can edit the files by hand or use i18next-webtranslate ({\field{\*\fldinst{HYPERLINK "http://i18next.com/pages/ext_webtranslate.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 http://i18next.com/pages/ext_webtranslate.html}}\cf0 \kerning1\expnd0\expndtw0 ) to serve up an editor interface.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Git Cheat Sheet
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Git is a powerful DVCS tool, and has lots of interesting features \'96 including the ability to \'93stash\'94 local changes you\'92ve been making in an area of the code that you want to come back to later. Here is a nice cheat sheet of git commands that might come in handy: {\field{\*\fldinst{HYPERLINK "http://cheat.errtheblog.com/s/git"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc0 http://cheat.errtheblog.com/s/git}}\kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf0 \
\
\
}